app{
    filepath: "C:\Users\aktar\Downloads\Superstore_purchases.csv"
    CategoryFilter: "Furniture"
    CategorySinkFile: "C:\Users\aktar\Downloads\Furniture.csv"
    year: 2017
    CategoryWiseFinancialYearSinkFile: "C:\Users\aktar\Downloads\Furniture_2017.csv"
    BulkProductInsightSinkFile: "C:\Users\aktar\Downloads\Bulk_Purchase_report_2017.csv"
    bqv: 16
}